E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\TX2_12.exe
E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\TX2_12.deps.json
E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\TX2_12.runtimeconfig.json
E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\TX2_12.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\TX2_12.dll
E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\ref\TX2_12.dll
E:\c#\De-mau-1\TX2_12\bin\Debug\net5.0-windows\TX2_12.pdb
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\Window1.g.cs
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\App.g.cs
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12_MarkupCompile.cache
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12_MarkupCompile.lref
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\Window1.baml
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.g.resources
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.dll
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\ref\TX2_12.dll
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.pdb
E:\c#\De-mau-1\TX2_12\obj\Debug\net5.0-windows\TX2_12.genruntimeconfig.cache
