E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\TX2_10.exe
E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\TX2_10.deps.json
E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\TX2_10.runtimeconfig.json
E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\TX2_10.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\TX2_10.dll
E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\ref\TX2_10.dll
E:\c#\De-mau-1\TX2_10\bin\Debug\net5.0-windows\TX2_10.pdb
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\Window1.g.cs
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\App.g.cs
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10_MarkupCompile.cache
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10_MarkupCompile.lref
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\Window1.baml
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.g.resources
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.dll
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\ref\TX2_10.dll
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.pdb
E:\c#\De-mau-1\TX2_10\obj\Debug\net5.0-windows\TX2_10.genruntimeconfig.cache
