E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.Form1.resources
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.TX2_9_Form2.resources
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\TX2_9.exe
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\TX2_9.deps.json
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\TX2_9.runtimeconfig.json
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\TX2_9.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\TX2_9.dll
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\ref\TX2_9.dll
E:\c#\De-mau-1\TX2_9\bin\Debug\net5.0-windows\TX2_9.pdb
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.dll
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\ref\TX2_9.dll
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.pdb
E:\c#\De-mau-1\TX2_9\obj\Debug\net5.0-windows\TX2_9.genruntimeconfig.cache
