E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
E:\c#\De-mau-1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\Window1.g.cs
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\Window1.baml
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
E:\c#\De-mau-1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
