E:\c#\DE05\DE04\bin\Debug\net5.0-windows\DE04.exe
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\DE04.deps.json
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\DE04.runtimeconfig.json
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\DE04.runtimeconfig.dev.json
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\DE04.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\ref\DE04.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\DE04.pdb
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Humanizer.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\c#\DE05\DE04\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.csproj.AssemblyReference.cache
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\App.g.cs
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04_MarkupCompile.cache
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04_MarkupCompile.lref
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.g.resources
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.AssemblyInfoInputs.cache
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.AssemblyInfo.cs
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.csproj.CoreCompileInputs.cache
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.csproj.CopyComplete
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.dll
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\ref\DE04.dll
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.pdb
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\DE04.genruntimeconfig.cache
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\Window1.g.cs
E:\c#\DE05\DE04\obj\Debug\net5.0-windows\Window1.baml
