E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\TX2_7.exe
E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\TX2_7.deps.json
E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\TX2_7.runtimeconfig.json
E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\TX2_7.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\TX2_7.dll
E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\ref\TX2_7.dll
E:\c#\De-mau-1\TX2_7\bin\Debug\net5.0-windows\TX2_7.pdb
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.Form1.resources
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.TX_7_Form2.resources
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.dll
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\ref\TX2_7.dll
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.pdb
E:\c#\De-mau-1\TX2_7\obj\Debug\net5.0-windows\TX2_7.genruntimeconfig.cache
