E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\TX2_11.exe
E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\TX2_11.deps.json
E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\TX2_11.runtimeconfig.json
E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\TX2_11.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\TX2_11.dll
E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\ref\TX2_11.dll
E:\c#\De-mau-1\TX2_11\bin\Debug\net5.0-windows\TX2_11.pdb
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\Window1.g.cs
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\App.g.cs
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11_MarkupCompile.cache
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11_MarkupCompile.lref
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\Window1.baml
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.g.resources
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.dll
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\ref\TX2_11.dll
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.pdb
E:\c#\De-mau-1\TX2_11\obj\Debug\net5.0-windows\TX2_11.genruntimeconfig.cache
