E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\TX2_5.exe
E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\TX2_5.deps.json
E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\TX2_5.runtimeconfig.json
E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\TX2_5.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\TX2_5.dll
E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\ref\TX2_5.dll
E:\c#\De-mau-1\TX2_5\bin\Debug\net5.0-windows\TX2_5.pdb
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.Form1.resources
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.TX2_5_Form2.resources
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.dll
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\ref\TX2_5.dll
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.pdb
E:\c#\De-mau-1\TX2_5\obj\Debug\net5.0-windows\TX2_5.genruntimeconfig.cache
