D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.exe
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.deps.json
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.runtimeconfig.json
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.runtimeconfig.dev.json
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.dll
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\ref\Bai6-Bai-tap-ve-nha.dll
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.pdb
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.csproj.AssemblyReference.cache
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.AssemblyInfoInputs.cache
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.AssemblyInfo.cs
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.csproj.CoreCompileInputs.cache
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.dll
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\ref\Bai6-Bai-tap-ve-nha.dll
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.pdb
D:\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.genruntimeconfig.cache
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.exe
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.deps.json
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.runtimeconfig.json
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.runtimeconfig.dev.json
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.dll
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\ref\Bai6-Bai-tap-ve-nha.dll
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\bin\Debug\net5.0\Bai6-Bai-tap-ve-nha.pdb
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.csproj.AssemblyReference.cache
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.AssemblyInfoInputs.cache
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.AssemblyInfo.cs
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.csproj.CoreCompileInputs.cache
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.dll
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\ref\Bai6-Bai-tap-ve-nha.dll
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.pdb
E:\c#\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\Bai6-Bai-tap-ve-nha\obj\Debug\net5.0\Bai6-Bai-tap-ve-nha.genruntimeconfig.cache
