E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.TX2_2_Form1.resources
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.TX2_2_Form2.resources
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\TX2_2.exe
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\TX2_2.deps.json
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\TX2_2.runtimeconfig.json
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\TX2_2.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\TX2_2.dll
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\ref\TX2_2.dll
E:\c#\De-mau-1\TX2_2\bin\Debug\net5.0-windows\TX2_2.pdb
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.dll
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\ref\TX2_2.dll
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.pdb
E:\c#\De-mau-1\TX2_2\obj\Debug\net5.0-windows\TX2_2.genruntimeconfig.cache
