E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\Ba-kiem-tra-so-2.exe
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\Ba-kiem-tra-so-2.deps.json
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\Ba-kiem-tra-so-2.runtimeconfig.json
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\Ba-kiem-tra-so-2.runtimeconfig.dev.json
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\Ba-kiem-tra-so-2.dll
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\ref\Ba-kiem-tra-so-2.dll
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\bin\Debug\net5.0-windows\Ba-kiem-tra-so-2.pdb
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.csproj.AssemblyReference.cache
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba_kiem_tra_so_2.Form1.resources
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.csproj.GenerateResource.cache
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.AssemblyInfoInputs.cache
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.AssemblyInfo.cs
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.csproj.CoreCompileInputs.cache
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.dll
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\ref\Ba-kiem-tra-so-2.dll
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.pdb
E:\c#\OnTapTX2_1\Ba-kiem-tra-so-2\obj\Debug\net5.0-windows\Ba-kiem-tra-so-2.genruntimeconfig.cache
