E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\TX2_8.exe
E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\TX2_8.deps.json
E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\TX2_8.runtimeconfig.json
E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\TX2_8.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\TX2_8.dll
E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\ref\TX2_8.dll
E:\c#\De-mau-1\TX2_8\bin\Debug\net5.0-windows\TX2_8.pdb
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\App.g.cs
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8_MarkupCompile.cache
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8_MarkupCompile.lref
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.g.resources
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.dll
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\ref\TX2_8.dll
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.pdb
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\TX2_8.genruntimeconfig.cache
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\Window1.g.cs
E:\c#\De-mau-1\TX2_8\obj\Debug\net5.0-windows\Window1.baml
