E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.Form1.resources
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.TX2_6_Form2.resources
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\TX2_6.exe
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\TX2_6.deps.json
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\TX2_6.runtimeconfig.json
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\TX2_6.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\TX2_6.dll
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\ref\TX2_6.dll
E:\c#\De-mau-1\TX2_6\bin\Debug\net5.0-windows\TX2_6.pdb
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.dll
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\ref\TX2_6.dll
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.pdb
E:\c#\De-mau-1\TX2_6\obj\Debug\net5.0-windows\TX2_6.genruntimeconfig.cache
