E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\TX2_1.exe
E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\TX2_1.deps.json
E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\TX2_1.runtimeconfig.json
E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\TX2_1.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\TX2_1.dll
E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\ref\TX2_1.dll
E:\c#\De-mau-1\TX2_1\bin\Debug\net5.0-windows\TX2_1.pdb
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.Form1.resources
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.Form2.resources
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.dll
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\ref\TX2_1.dll
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.pdb
E:\c#\De-mau-1\TX2_1\obj\Debug\net5.0-windows\TX2_1.genruntimeconfig.cache
