E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\DeMau.exe
E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\DeMau.deps.json
E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\DeMau.runtimeconfig.json
E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\DeMau.runtimeconfig.dev.json
E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\DeMau.dll
E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\ref\DeMau.dll
E:\c#\OnTapTX2_1\DeMau\bin\Debug\net5.0-windows\DeMau.pdb
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.csproj.AssemblyReference.cache
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\App.g.cs
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau_MarkupCompile.cache
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau_MarkupCompile.lref
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\MainWindow.baml
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.g.resources
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.AssemblyInfoInputs.cache
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.AssemblyInfo.cs
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.csproj.CoreCompileInputs.cache
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.dll
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\ref\DeMau.dll
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.pdb
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\DeMau.genruntimeconfig.cache
E:\c#\OnTapTX2_1\DeMau\obj\Debug\net5.0-windows\Window1.g.cs
