E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\TX2_3_Form1.exe
E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\TX2_3_Form1.deps.json
E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\TX2_3_Form1.runtimeconfig.json
E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\TX2_3_Form1.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\TX2_3_Form1.dll
E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\ref\TX2_3_Form1.dll
E:\c#\De-mau-1\TX2_3_Form1\bin\Debug\net5.0-windows\TX2_3_Form1.pdb
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.Form1.resources
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.TX2_3_Form2.resources
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.AssemblyInfo.cs
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.dll
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\ref\TX2_3_Form1.dll
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.pdb
E:\c#\De-mau-1\TX2_3_Form1\obj\Debug\net5.0-windows\TX2_3_Form1.genruntimeconfig.cache
