E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\TX2.exe
E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\TX2.deps.json
E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\TX2.runtimeconfig.json
E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\TX2.runtimeconfig.dev.json
E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\TX2.dll
E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\ref\TX2.dll
E:\c#\De-mau-1\TX2\bin\Debug\net5.0-windows\TX2.pdb
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.csproj.AssemblyReference.cache
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.Form1.resources
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.csproj.GenerateResource.cache
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.AssemblyInfoInputs.cache
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.AssemblyInfo.cs
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.csproj.CoreCompileInputs.cache
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.dll
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\ref\TX2.dll
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.pdb
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.genruntimeconfig.cache
E:\c#\De-mau-1\TX2\obj\Debug\net5.0-windows\TX2.Form2.resources
